# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
r_packages:
  - covr
# Workaround for devtools bug see https://github.com/r-lib/devtools/issues/2020
# Should be removed once that is fixed
before_install:
  - R -e 'source("https://install-github.me/r-lib/remotes")'
before_script:
  - Rscript -e 'vaultr::vault_test_server_install()'
  - R CMD INSTALL .
after_success:
  - Rscript -e 'devtools::test()'
  - Rscript -e 'covr::codecov(quiet = FALSE)'
r_github_packages:
  - vimc/vaultr
env:
  global:
    - VAULTR_TEST_SERVER_INSTALL=true
    - VAULTR_TEST_SERVER_PORT=18200
    - VAULTR_TEST_SERVER_BIN_PATH=$PWD/.vault
